#this property file will have to be loaded explicitly as this is not a Spring Boot project

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donotreply.comp250
spring.mail.password=39.u(Y'PSQwmbB5m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# path to attachment file



#
# Mail templates
#

# Templates directory inside main/resources or absolute filesystem path
#spring.mail.templates.path=/path/to/templates

# Database

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=access
spring.datasource.password=lmao69420
spring.datasource.url=jdbc:postgresql://10.0.0.164:5432/postgres?password=lmao42069&person=access
server.port=4092
server.error.whitelabel.enabled=false
server.error.path=/error

